<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alura Store | Descargue nuestros aplicactivos y juegos</title>
    <link href="./assets/css/normalize.css" rel="stylesheet">
    <link href="./assets/css/reset.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">

    
    


</head>
<body class="app">
    <header class="encabezado">
        <nav class="menu">
            <ul class="menu__lista">
                <li class="menu__item">
                    <a class="menu__link activo" href="#">
                        <i class="fas fa-home"></i>
                        Inicio
                    </a>
                    <a class="menu__link" href="#">
                        <i class="fas fa-mobile-alt"></i>
                        Aplicaciones</a>
                    <a class="menu__link" href="#">
                        <i class="fas fa-gamepad"></i>
                        Juegos
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="contenido">
        <section class="destaques">
            <div class="destaques__principal box">
                <h3 class="destaques__titulo">Fornite</h3>
            </div>
            <div class="destaques__secundario box">
                <h3 class="destaques__titulo">PUBG</h3>
            </div>
            <div class="destaques__secundario box">
                <h3 class="destaques__titulo">Slack</h3>
            </div>
            <div class="destaques__secundario box">
                <h3 class="destaques__titulo">Whatsapp</h3>
            </div>
            <div class="destaques__secundario box">
                <h3 class="destaques__titulo">CS: GO</h3>
            </div>
            <div class="destaques__categorias">
                <ul class="destaques__categorias___lista">
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="destaques__categorias___icon fab fa-buromobelexperte"></i>
                            Aplicaciones populares
                        </a>
                    </li>
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="fas fa-list-ol"></i>
                            Juegos populares
                        </a>
                    </li>
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="far fa-star"></i>
                            En Destaque
                        </a>
                    </li>
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="far fa-bell"></i>
                            Novedades
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        
    </main>
    <footer class="rodapie">Todos los derechos reservados &copy; Alura Store </footer>
    <script src="./assets/js/fontawesome.all.min.js"></script>
</body>
</html>