<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alura Store | Descargue nuestros aplicactivos y juegos</title>
    <link href="./assets/css/normalize.css" rel="stylesheet">
    <link href="./assets/css/reset.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">

    
    


</head>
<body class="app">
    <header class="encabezado">
        
    </header>
    <main class="contenido">

    </main>
    <footer class="rodapie">
    </footer>
    <script src="./assets/js/fontawesome.all.min.js"></script>
</body>
</html>