<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alura Store | Descargue nuestros aplicactivos y juegos</title>
    <link href="./assets/css/normalize.css" rel="stylesheet">
    <link href="./assets/css/reset.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/destaques.css" rel="stylesheet">
    <link href="./assets/css/populares.css" rel="stylesheet">
    <link href="./assets/css/menu.css" rel="stylesheet">
    <link href="./assets/css/responsivo.css" rel="stylesheet">
    


</head>
<body class="app">
    <header class="encabezado">
        <nav class="menu">
            <ul class="menu__lista">
                <li class="menu__item">
                    <a class="menu__link activo" href="#">
                        <i class="fas fa-home"></i>
                        Inicio
                    </a>
                    <a class="menu__link" href="#">
                        <i class="fas fa-mobile-alt"></i>
                        Aplicaciones</a>
                    <a class="menu__link" href="#">
                        <i class="fas fa-gamepad"></i>
                        Juegos
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="contenido">
        <section class="destaques">
            <div class="destaques__principal box">
                <h3 class="destaques__titulo">Fornite</h3>
            </div>
            <div class="destaques__secundario box">
                <h3 class="destaques__titulo">PUBG</h3>
            </div>
            <div class="destaques__secundario box">
                <h3 class="destaques__titulo">Slack</h3>
            </div>
            <div class="destaques__secundario box">
                <h3 class="destaques__titulo">Whatsapp</h3>
            </div>
            <div class="destaques__secundario box">
                <h3 class="destaques__titulo">CS: GO</h3>
            </div>
            <div class="destaques__categorias">
                <ul class="destaques__categorias___lista">
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="destaques__categorias___icon fab fa-buromobelexperte"></i>
                            Aplicaciones populares
                        </a>
                    </li>
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="fas fa-list-ol"></i>
                            Juegos populares
                        </a>
                    </li>
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="far fa-star"></i>
                            En Destaque
                        </a>
                    </li>
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="far fa-bell"></i>
                            Novedades
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="populares">
            <div class="populares__items">
                <div class="populares__info">
                    <div class="populares__header">
                        <h4 class="populares__titulo">
                            <i class="populares__icon fab fa-buromobelexperte"></i>
                            Aplicaciones populares
                        </h4>
                        <button class="populares__boton">
                            <i class="fas fa-th"></i>
                            Ver todos
                        </button>
                    </div>
                </div>
                <div class="populares__contenido">
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/slack.png"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Slack</h5>
                                <time class="populares__card___data" datetime="2013-08-01">08/2013</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Slack es un conjunto basado en la nube de herramientas y servicios de colaboración en equipo patentados, fundado por Stewart Butterfield. Slack comenzó como una herramienta interna utilizada por su empresa, Tiny Speck, en el desarrollo de Glitch, un juego en línea ahora desaparecido.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/whatsapp.png"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Whatsapp</h5>
                                <time class="populares__card___data" datetime="20090-01-01">2009</time>
                            </div>
                            <div class="populares__card___descripcion">
                                WhatsApp es una aplicación multiplataforma de mensajería instantánea y llamadas de voz para teléfonos inteligentes. Además de la mensajería de texto, los usuarios pueden enviar imágenes, videos y documentos PDF, así como realizar llamadas gratuitas a través de una conexión a Internet.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/telegram.jpeg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Telegram</h5>
                                <time class="populares__card___data" datetime="2013-08-14">14/08/2013</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Telegram es un servicio de mensajería instantánea basado en la nube. Telegram está disponible para teléfonos inteligentes o tabletas, computadoras y también como aplicación web. Los usuarios pueden enviar mensajes e intercambiar fotos, videos, pegatinas y archivos de cualquier tipo.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/trello.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Trello</h5>
                                <time class="populares__card___data" datetime="2011-01-01">2011</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Trello es una aplicación de gestión de proyectos basada en web creada originalmente por Fog Creek Software en 2011. En 2014 se convirtió en una empresa. Opera un modelo de negocio Freemium, en el que la versión gratuita o de pago se pone a disposición del usuario.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/skype.png"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Skype</h5>
                                <time class="populares__card___data" datetime="2003-08-01">08/2003</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Skype es un software que permite la comunicación a través de Internet a través de conexiones de voz y video, creado por Janus Friis y Niklas Zennstrom. Skype se lanzó en 2003. En 2005 se vendió a eBay y es propiedad de Microsoft desde mayo de 2011.                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="populares__items">
                <div class="populares__info">
                    <div class="populares__header">
                        <h4 class="populares__titulo">
                            <i class="populares__icon fas fa-list-ol"></i>
                            Juegos populares
                        </h4>
                        <button class="populares__boton">
                            <i class="fas fa-th"></i>
                            Ver todos
                        </button>
                    </div>
                </div>
                <div class="populares__contenido">
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/fortnite.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Fornite</h5>
                                <time class="populares__card___data" datetime="2017-07-25">25/07/2017</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Fortnite es un juego electrónico en línea creado en 2017, desarrollado por Epic Games y lanzado como diferentes paquetes de software con diferentes modos de juego que comparten el mismo motor de juego y gráfico.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/pubg.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">PUBG</h5>
                                <time class="populares__card___data" datetime="2017-03-23">23/03/2017</time>
                            </div>
                            <div class="populares__card___descripcion">
                                PlayerUnknown's Battlegrounds, o solo Battlegrounds, es un videojuego multijugador desarrollado por PUBG Corp., una subsidiaria del productor coreano Bluehole, que utiliza el motor de juego Unreal Engine 4.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/cs-go.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">CS: GO</h5>
                                <time class="populares__card___data" datetime="2012-08-21">21/08/2012</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Counter-Strike: Global Offensive es un juego en línea desarrollado por Valve Corporation y Hidden Path Entertainment, que es una secuela de Counter-Strike: Source. Es el cuarto título principal de la franquicia.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/lol.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">League of Legends</h5>
                                <time class="populares__card___data" datetime="2009-10-27">27/10/2009</time>
                            </div>
                            <div class="populares__card___descripcion">
                                League of Legends es un juego electrónico del género de arena de batalla en línea multijugador, desarrollado y publicado por Riot Games para Microsoft Windows y Mac OS X. Es un juego gratuito e inspirado en el modo Defense of the Ancients de Warcraft III: The Frozen Throne.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/gta-v.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Grand Theft Auto V</h5>
                                <time class="populares__card___data" datetime="2013-09-17">17/09/2013</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Grand Theft Auto V es un videojuego de acción y aventuras desarrollado por Rockstar North y publicado por Rockstar Games.                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="populares__items">
                <div class="populares__info">
                    <div class="populares__header">
                        <h4 class="populares__titulo">
                            <i class="populares__icon far fa-star"></i>
                            En Destaque
                        </h4>
                        <button class="populares__boton">
                            <i class="fas fa-th"></i>
                            Ver todos
                        </button>
                    </div>
                </div>
                <div class="populares__contenido">
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/fortnite.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Fornite</h5>
                                <time class="populares__card___data" datetime="2017-07-25">25/07/2017</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Fortnite es un juego electrónico en línea creado en 2017, desarrollado por Epic Games y lanzado como diferentes paquetes de software con diferentes modos de juego que comparten el mismo motor de juego y gráfico.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/pubg.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">PUBG</h5>
                                <time class="populares__card___data" datetime="2017-03-23">23/03/2017</time>
                            </div>
                            <div class="populares__card___descripcion">
                                PlayerUnknown's Battlegrounds, o solo Battlegrounds, es un videojuego multijugador desarrollado por PUBG Corp., una subsidiaria del productor coreano Bluehole, que utiliza el motor de juego Unreal Engine 4.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/slack.png"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Slack</h5>
                                <time class="populares__card___data" datetime="2013-08-01">08/2013</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Slack es un conjunto basado en la nube de herramientas y servicios de colaboración en equipo patentados, fundado por Stewart Butterfield. Slack comenzó como una herramienta interna utilizada por su empresa, Tiny Speck, en el desarrollo de Glitch, un juego en línea ahora desaparecido.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/whatsapp.png"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Whatsapp</h5>
                                <time class="populares__card___data" datetime="20090-01-01">2009</time>
                            </div>
                            <div class="populares__card___descripcion">
                                WhatsApp es una aplicación multiplataforma de mensajería instantánea y llamadas de voz para teléfonos inteligentes. Además de la mensajería de texto, los usuarios pueden enviar imágenes, videos y documentos PDF, así como realizar llamadas gratuitas a través de una conexión a Internet.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/cs-go.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">CS: GO</h5>
                                <time class="populares__card___data" datetime="2012-08-21">21/08/2012</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Counter-Strike: Global Offensive es un juego en línea desarrollado por Valve Corporation y Hidden Path Entertainment, que es una secuela de Counter-Strike: Source. Es el cuarto título principal de la franquicia.                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="populares__items">
                <div class="populares__info">
                    <div class="populares__header">
                        <h4 class="populares__titulo">
                            <i class="populares__icon far fa-bell"></i>
                            Novedades
                        </h4>
                        <button class="populares__boton">
                            <i class="fas fa-th"></i>
                            Ver todos
                        </button>
                    </div>
                </div>
                <div class="populares__contenido">
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/brawl-stars.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Brawl Stars</h5>
                                <time class="populares__card___data" datetime="2017-06-15">15/06/2017</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Brawl Stars es un juego de arena multijugador y juegos de lucha, desarrollado y publicado por Supercell. El 14 de junio de 2017, Supercell anunció el juego a través de un video en vivo en YouTube.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/organizze.jpeg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Organizze</h5>
                                <time class="populares__card___data" datetime="">No definida</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Utilizado por más de 1 millón de personas, Organizze es una herramienta en línea que le facilitará la vida financiera.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/onefotball.jpeg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Onefootball</h5>
                                <time class="populares__card___data" datetime="2008-01-01">2008</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Onefootball es la mejor plataforma para los fanáticos del fútbol de todo el mundo. Desde noticias hasta resultados y estadísticas: contamos las historias de fútbol del mundo, ¡presentadas por más de 150 entusiastas desde el corazón de Berlín!                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/free-fire.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Free Fire</h5>
                                <time class="populares__card___data" datetime="2017-11-01">01/11/2017</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Garena Free Fire es un juego electrónico de acción y aventura móvil del género Battle Royale, desarrollado por 111dots Studio y publicado por Garena. El juego obtuvo una versión beta abierta en noviembre de 2017 y se lanzó oficialmente para Android e iOS el 4 de diciembre de 2017.                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="./assets/img/mario-kart.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Super Mario Racing</h5>
                                <time class="populares__card___data" datetime="">No definida</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Juego Super Mario Racing. ¡Elige tu personaje favorito del Universo Super Mario y luego acelera!                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodapie">Todos los derechos reservados &copy; Alura Store </footer>
    <script src="./assets/js/fontawesome.all.min.js"></script>
</body>
</html>